{
  "expo": {
    "name": "AnimeTracker",
    "slug": "AnimeTracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "animetracker",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amith.animetracker"
    },
    "android": {
      "package": "com.amith.animetracker",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-image",
      "expo-web-browser",
      "expo-font"
    ]
  }
}
