{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // supabase/functions/ is Deno code (Edge Functions), a separate runtime with its own globals
  // and remote-URL import style — not part of the Expo/RN app this tsconfig type-checks.
  "exclude": ["node_modules", "supabase/functions"]
}
